// Keys //

MONGO_URI = mongodb+srv://dbUser:123@cluster0.msof5.mongodb.net/testDB?retryErites=true&w=majority

GOOGLE_CLIENT_ID = 804910218147-rg2qm78gfi0e5o1ddj99cduk88m6s2gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UcYRQuCELOFcT1cg0M1WIKpf

TWITTER_CONSUMER_KEY = XdZTS4rK9j7PQ6ut1VXLiKamJ
TWITTER_CONSUMER_SECRET = inB3RkSsZHR1DBVyvfW4T9JruGa9wHKJh5Z1ET7Ms8bJEZXaRj
SESSION_SECRET = sessionstring